# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# COMPLETION_WAITING_DOTS="true"
# COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    colored-man-pages
    command-not-found
    extract
    z
    fzf
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-syntax-highlighting
)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Custom URL Highlighting
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1. Enable syntax highlighters
# Keep `main` for command coloring, and add `pattern` for URL highlighting.
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main pattern)

# 2. Define patterns for http and https URLs (Cyan color + Underline)
typeset -A ZSH_HIGHLIGHT_PATTERNS
ZSH_HIGHLIGHT_PATTERNS+=('http://*' 'fg=cyan,underline')
ZSH_HIGHLIGHT_PATTERNS+=('https://*' 'fg=cyan,underline')
ZSH_HIGHLIGHT_PATTERNS+=('www.*' 'fg=cyan,underline')

source $ZSH/oh-my-zsh.sh

# Fallback: ensure syntax-highlighting is loaded even if plugin loading is skipped.
if (( ! $+functions[_zsh_highlight] )); then
  source "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# Make command syntax colors explicit (useful when terminal/theme colors are subtle).
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green'

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='nano'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# ======================================================================
# CUSTOM CONFIGURATION
# ======================================================================

# Add ~/.local/bin to PATH if it exists
if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# ======================================================================
# Enhanced Aliases
# ======================================================================

# Directory navigation
alias cc='clear'     # Clear screen quickly
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# List directory contents
alias l='ls -lFh'     # size, show type, human readable
alias la='ls -lAFh'   # long list, show almost all, show type, human readable
alias lr='ls -tRFh'   # sorted by date, recursive, show type, human readable
alias lt='tree -L 2'  # tree view (2 levels deep)
alias ldot='ls -ld .*' # show only dotfiles
alias ll='ls -lAh --group-directories-first --color=auto'

# Use bat if available (better cat with syntax highlighting)
if command -v bat &> /dev/null; then
    alias cat='bat --paging=never'
    alias catt='bat' # Original bat with paging
elif command -v batcat &> /dev/null; then
    alias cat='batcat --paging=never'
    alias catt='batcat'
fi

# File operations
alias cp='cp -iv'     # Confirm before overwriting, verbose
alias mv='mv -iv'     # Confirm before overwriting, verbose
alias rm='rm -iv'     # Confirm before deleting, verbose
alias mkdir='mkdir -pv' # Create parent directories as needed, verbose

# Grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# System
alias df='df -h'      # Human-readable sizes
alias du='du -h'      # Human-readable sizes
alias free='free -h'  # Human-readable sizes
alias ports='netstat -tulanp' # Show open ports
alias myip='curl -s ifconfig.me' # Get external IP

# File manager
alias f='xdg-open .'  # Open current directory in file manager

# Safety nets
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# ======================================================================
# Git Shortcuts (Oh My Zsh git plugin provides many, here are extras)
# ======================================================================

alias gst='git status'
alias gaa='git add --all'
alias gcmsg='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gco='git checkout'
alias glog='git log --oneline --decorate --graph'
alias glp='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'

# Go to git root directory
alias cdg='cd $(git rev-parse --show-toplevel 2>/dev/null || pwd)'

# Interactive branch switcher with fzf
if command -v fzf &> /dev/null; then
    alias gbr='git branch | fzf | xargs git checkout'
fi

# Delete current branch and return to main/master
branch_bye() {
    local current_branch=$(git symbolic-ref --short HEAD)
    local main_branch=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')
    [ -z "$main_branch" ] && main_branch="main"
    git checkout $main_branch && git branch -D $current_branch
}

# Open PR page in browser
# Open PR / MR page in browser (GitHub + GitLab support)
pr() {
    local remote_url
    remote_url=$(git config --get remote.origin.url)

    if [ -z "$remote_url" ]; then
        echo "No remote.origin.url found"
        return 1
    fi

    # Normalize SSH → HTTPS
    local repo_url
    repo_url=$(echo "$remote_url" \
        | sed -e 's/\.git$//' \
              -e 's|git@|https://|' \
              -e 's|:|/|')

    local branch
    branch=$(git symbolic-ref --short HEAD)

    if echo "$repo_url" | grep -qi "gitlab"; then
        # If glab exists, use it (cleanest solution)
        if command -v glab >/dev/null 2>&1; then
            glab mr create --web
        else
            xdg-open "${repo_url}/-/merge_requests/new?merge_request[source_branch]=${branch}" 2>/dev/null
        fi
    else
        # Default to GitHub-style PR
        xdg-open "${repo_url}/pull/new/${branch}" 2>/dev/null
    fi
}


# ======================================================================
# Python Development
# ======================================================================

# Activate virtualenv in current directory
alias v='source .venv/bin/activate 2>/dev/null || source venv/bin/activate 2>/dev/null || echo "No .venv or venv found"'

# Python aliases
alias pyrun='python -m'
alias pyserver='python -m http.server'

# Poetry shortcuts
alias psync='poetry install --sync'
alias plock='poetry lock && poetry install'

# Smart virtualenv auto-activation
autoload -Uz add-zsh-hook
_venv_auto_activate() {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        if [[ -d .venv ]]; then
            source .venv/bin/activate 2>/dev/null
        elif [[ -d venv ]]; then
            source venv/bin/activate 2>/dev/null
        fi
    else
        # Check if we've left the directory with the venv
        local venv_dir="${VIRTUAL_ENV%/*}"
        if [[ "$PWD" != "$venv_dir"* ]]; then
            deactivate 2>/dev/null
        fi
    fi
}
add-zsh-hook chpwd _venv_auto_activate

# ======================================================================
# FZF Configuration
# ======================================================================

if command -v fzf &> /dev/null; then
    # Use fd instead of find if available
    if command -v fd &> /dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    elif command -v fdfind &> /dev/null; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    fi

    # Better color scheme
    export FZF_DEFAULT_OPTS='
        --height 40%
        --layout=reverse
        --border
        --inline-info
        --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
        --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
        --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6
        --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4
    '

    # Preview with bat if available
    if command -v bat &> /dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"
    elif command -v batcat &> /dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --line-range :500 {}'"
    fi
fi

# ======================================================================
# Custom Functions
# ======================================================================

# Find files by name
ff() {
    find . -type f -iname "*$1*" 2>/dev/null
}

# Find text in files
ftext() {
    grep -rnw . -e "$1" 2>/dev/null
}

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Create or attach to a tmux session.
# Usage:
#   tm        -> attach/create "main"
#   tm 0      -> attach/create session "0"
#   tm mydev  -> attach/create session "mydev"
tm() {
    local session="${1:-main}"
    tmux new -A -s "$session"
}

# Extract any archive
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"    ;;
            *.tar.gz)    tar xzf "$1"    ;;
            *.bz2)       bunzip2 "$1"    ;;
            *.rar)       unrar x "$1"    ;;
            *.gz)        gunzip "$1"     ;;
            *.tar)       tar xf "$1"     ;;
            *.tbz2)      tar xjf "$1"    ;;
            *.tgz)       tar xzf "$1"    ;;
            *.zip)       unzip "$1"      ;;
            *.Z)         uncompress "$1" ;;
            *.7z)        7z x "$1"       ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Show disk usage of directories in current location
ducks() {
    du -cks * | sort -rn | head -11
}

# Quick reload of zsh config
alias reload='source ~/.zshrc && echo "✓ zsh config reloaded"'

# ======================================================================
# Zsh-specific configurations
# ======================================================================

# History configuration
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.

# Autosuggestion configuration
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_USE_ASYNC=1

# History substring search: bind terminfo keys first for tmux/terminal compatibility.
[[ -n "${terminfo[kcuu1]}" ]] && bindkey "${terminfo[kcuu1]}" history-substring-search-up
[[ -n "${terminfo[kcud1]}" ]] && bindkey "${terminfo[kcud1]}" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^[OA' history-substring-search-up
bindkey '^[OB' history-substring-search-down

# Best-practice autosuggestion/completion behavior:
# - Tab keeps completion menu.
# - Right Arrow uses `forward-char` (accepts suggestion at end of line).
# - End uses `end-of-line` (accepts suggestion at end of line).
bindkey '^I' expand-or-complete
bindkey '^ ' autosuggest-accept        # Ctrl+Space
bindkey '^@' autosuggest-accept        # Ctrl+Space in tmux/some terminals
bindkey '^[[C' forward-char            # Right Arrow
bindkey '^[OC' forward-char            # Right Arrow (application mode)
bindkey '^[[F' end-of-line             # End
bindkey '^[OF' end-of-line             # End (application mode)
# bindkey '^[[B' autosuggest-accept    # Down Arrow (optional, overrides history search)

# ======================================================================
# Pyenv configuration (if installed)
# ======================================================================

if [ -d "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# ======================================================================
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# ======================================================================

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# >>> zsh_stuff shortcut compatibility >>>
# Restored legacy shortcuts and VPN helper aliases.
if [ -d "$HOME/bin" ] && [[ ":$PATH:" != *":$HOME/bin:"* ]]; then
    export PATH="$HOME/bin:$PATH"
fi
alias cls='clear'
alias h='history'
alias d='dirs -v'
alias path='echo $PATH | tr ":" "\n"'
alias safe_v='v'
alias fix='inv isort && inv formatter --fix && inv lint'
alias ssha='ssh-add'
alias ssha-default='ssh-add ~/.ssh/id_rsa'
if command -v cursor &> /dev/null; then
    alias c='cursor'
elif command -v code &> /dev/null; then
    alias c='code'
fi
alias localip='hostname -I | awk "{print \$1}"'
[[ -x "$HOME/vpn/vpn-connect.sh" ]] && alias vpn-connect='bash ~/vpn/vpn-connect.sh'
[[ -x "$HOME/vpn/vpn-disconnect.sh" ]] && alias vpn-disconnect='bash ~/vpn/vpn-disconnect.sh'
[[ -x "$HOME/vpn/vpn-status.sh" ]] && alias vpn-status='bash ~/vpn/vpn-status.sh'
# <<< zsh_stuff shortcut compatibility <<<

# >>> zsh_stuff reconciled legacy restore >>>
# Restored advanced behavior from the older ~/.zshrc while keeping current defaults.

# Keep PATH unique and include legacy binary locations.
typeset -U PATH
export PATH="$HOME/.cargo/bin:$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"

# Preserve old history/navigation behavior.
setopt AUTO_PUSHD PUSHD_IGNORE_DUPS
unsetopt HIST_IGNORE_SPACE
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Cursor Agent fallback prompt/theming.
if [[ -n "$CURSOR_AGENT" ]]; then
    ZSH_THEME=""
    export PS1='%n@%m %1~ %# '
fi

# Restore extended fzf behavior from the previous config.
if [[ -n "$CURSOR_AGENT" ]]; then
    export FZF_DEFAULT_OPTS="--height 20% --layout=reverse"
    export FZF_DEFAULT_COMMAND='find . -type f -name ".*" -prune -o -type f -print'
else
    [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
    [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
    [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && source /usr/share/doc/fzf/examples/completion.zsh

    export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

    if command -v bat >/dev/null 2>&1; then
        export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}'"
    elif command -v batcat >/dev/null 2>&1; then
        export FZF_CTRL_T_OPTS="--preview 'batcat --style=numbers --color=always --line-range :500 {}'"
    fi

    if command -v fd >/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --exclude node_modules --exclude .venv --exclude __pycache__ --exclude .pytest_cache'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    elif command -v fdfind >/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git --exclude node_modules --exclude .venv --exclude __pycache__ --exclude .pytest_cache'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    fi

    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"
    export FZF_COMPLETION_TRIGGER='**'
    export FZF_COMPLETION_OPTS='--border --info=inline'
fi

# Restore autosuggestion + completion behavior.
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=244'
typeset -ga ZSH_AUTOSUGGEST_ACCEPT_WIDGETS
ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=(
    end-of-line
    vi-end-of-line
    vi-add-eol
)
typeset -ga ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=(
    forward-char
    forward-word
)

if [[ -o interactive ]]; then
    bindkey '^[[C' forward-char
    bindkey '^[^[[C' forward-word

    zstyle ':completion:*:*:*:*:*' menu select
    zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
    zstyle ':completion:*' special-dirs true
    zstyle ':completion:*' squeeze-slashes true
    zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories
    zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
    zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
    zstyle ':completion:*:git-checkout:*' sort false
    zstyle ':completion:*:descriptions' format '[%d]'

    _tab_complete_or_accept_suggestion() {
        if [[ -n $POSTDISPLAY ]]; then
            zle autosuggest-accept
        else
            zle expand-or-complete
        fi
    }
    zle -N _tab_complete_or_accept_suggestion
    bindkey '^I' _tab_complete_or_accept_suggestion
fi

WORDCHARS+='_-'

# Restore legacy helper commands.
if command -v cursor >/dev/null 2>&1; then
    code() {
        if [ -z "$1" ]; then
            echo "Usage: code <file_or_directory>"
            return 1
        fi
        cursor "$1"
    }
    alias c='code'
elif command -v code >/dev/null 2>&1; then
    alias c='code'
fi

e() {
    if ! command -v micro >/dev/null 2>&1; then
        echo "Error: micro is not installed. Install with: sudo apt install micro"
        return 1
    fi
    micro "$1"
}

jsonl_line() {
    local input_file=$1
    local line_index=$2
    local output_file=${3:-"${input_file}_line_${line_index}.json"}
    if [[ -z "$input_file" || -z "$line_index" ]]; then
        echo "Usage: jsonl_line <jsonl_file> <line_index> [output_file]"
        return 1
    fi
    if [[ ! -f "$input_file" ]]; then
        echo "Error: File '$input_file' not found"
        return 1
    fi
    if ! [[ "$line_index" =~ ^[0-9]+$ ]]; then
        echo "Error: Line index must be a positive integer"
        return 1
    fi
    head -n "$line_index" "$input_file" | tail -1 | jq '.' > "$output_file"
    echo "Extracted line $line_index (1-based-index) from $input_file to $output_file"
}

if command -v fzf >/dev/null 2>&1; then
    alias gbr='git branch | grep -v "^\*" | fzf | xargs -I{} bash -c "git checkout {}"'
fi

branch_from_current() {
    if [ -z "$1" ]; then
        echo "Usage: branch_from_current <new_branch_name>"
        return 1
    fi
    git checkout -b "$1"
}

git_uncommitted() {
    local original_dir="$PWD"
    find . -name .git -type d -prune 2>/dev/null | while read -r gitdir; do
        local repo_dir
        repo_dir=$(dirname "$gitdir")
        (
            cd "$repo_dir" || exit 1
            if ! git diff-index --quiet HEAD -- 2>/dev/null || [ -n "$(git status --porcelain 2>/dev/null)" ]; then
                echo ""
                echo "Repository: $repo_dir"
                git status --short
            fi
        )
    done
    cd "$original_dir" || return 1
}

git_safe_clean() {
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        echo "Error: Not in a git repository"
        return 1
    fi
    echo "Files that will be removed:"
    git clean -n -d
    echo ""
    echo -n "Proceed with cleaning? (y/n) "
    read -r REPLY
    if [[ "$REPLY" =~ ^[Yy]$ ]]; then
        git clean -f -d
        echo "Repository cleaned"
    else
        echo "Aborted"
    fi
}

unalias gaa 2>/dev/null
gaa() {
    git add -A
    echo "Added all files to git"
}

gac() {
    local message="$1"
    if [[ -z "$message" ]]; then
        echo "Usage: gac <commit_message>"
        return 1
    fi
    gaa
    echo "Committing with ruff-format hook skipped..."
    SKIP=ruff-format git commit -m "$message"
}

gaa_commit() {
    local message="$1"
    if [[ -z "$message" ]]; then
        echo "Usage: gaa_commit <commit_message>"
        return 1
    fi
    if command -v ruff >/dev/null 2>&1 && [[ -f "ruff.toml" || -f "pyproject.toml" ]]; then
        local config_file=""
        [[ -f "ruff.toml" ]] && config_file="ruff.toml" || config_file="pyproject.toml"
        echo "Running ruff like pre-commit..."
        ruff check --fix --exit-non-zero-on-fix --config "$config_file" .
        ruff format --config "$config_file" .
    fi
    git add .
    git commit -m "$message"
}

start_ssh_agent() {
    if [ -z "$SSH_AUTH_SOCK" ]; then
        eval "$(ssh-agent -s)" > /dev/null
        echo "SSH agent started"
    else
        echo "SSH agent already running"
    fi
}

gcs-browse() {
    if [[ -z "$1" ]]; then
        echo "Usage: gcs-browse gs://bucket-name/path"
        return 1
    fi
    local gs_url="$1"
    local browser_url="https://console.cloud.google.com/storage/browser/$(echo "$gs_url" | sed -e "s|gs://||g")"
    xdg-open "$browser_url"
}

k_pod() {
    local pod_name="$1"
    local sleep_seconds="${2:-3}"
    if [[ -z "$pod_name" ]]; then
        echo "Error: Pod name is required"
        echo "Usage: k_pod <pod_name> [sleep_seconds]"
        return 1
    fi
    while true; do
        local current_context
        current_context=$(kubectl config current-context)
        echo "Attempting to connect to pod '$pod_name' in context '$current_context'..."
        if kubectl exec -it "$pod_name" -- /bin/zsh; then
            return 0
        fi
        echo "Connection failed. Retrying in $sleep_seconds seconds... (Press Ctrl+C to abort)"
        sleep "$sleep_seconds"
    done
}

kc_current() {
    kubectl config current-context
}

tm() {
    if [[ -z "$1" ]]; then
        if tmux has-session 2>/dev/null; then
            echo "Active tmux sessions:"
            tmux list-sessions
        else
            echo "No active tmux sessions"
        fi
        return 0
    fi
    if [[ "$1" == "--new" ]]; then
        if [[ -n "$2" ]]; then
            echo "Creating new session named: $2"
            tmux new-session -s "$2"
        else
            echo "Creating new unnamed session"
            tmux new-session
        fi
        return 0
    fi
    if [[ -n "$TMUX" ]]; then
        if [[ -n "$1" ]]; then
            if tmux has-session -t="$1" 2>/dev/null; then
                echo "Switching to session: $1"
                tmux switch-client -t "$1"
                return 0
            else
                echo "Session '$1' not found. Available sessions:"
                tmux list-sessions 2>/dev/null || echo "No sessions available"
                return 1
            fi
        fi
        local session
        session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --height 40% --reverse --prompt="Switch to session: ")
        [[ -n "$session" ]] && tmux switch-client -t "$session"
        return 0
    fi
    if [[ -n "$1" && "$1" != "--new" ]]; then
        if tmux has-session -t="$1" 2>/dev/null; then
            echo "Attaching to session: $1"
            tmux attach-session -t "$1"
            return 0
        fi
        echo "Session '$1' not found."
        echo -n "Create new session named '$1'? (y/n) "
        read -r REPLY
        if [[ "$REPLY" =~ ^[Yy]$ ]]; then
            echo "Creating and attaching to session: $1"
            tmux new-session -s "$1"
            return 0
        fi
        if tmux has-session 2>/dev/null; then
            echo "Available sessions:"
            tmux list-sessions
        else
            echo "No active tmux sessions"
        fi
        return 1
    fi
    if ! tmux has-session 2>/dev/null; then
        echo "No tmux server running. Creating new session."
        tmux new-session
        return 0
    fi
    local session
    session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --height 40% --reverse --prompt="Attach to session: " --print-query | tail -n1)
    if [[ -z "$session" ]]; then
        echo "No session selected."
        return 1
    elif [[ "$session" == "new" || "$session" == "create" ]]; then
        echo "Creating new unnamed session"
        tmux new-session
    elif tmux has-session -t="$session" 2>/dev/null; then
        echo "Attaching to session: $session"
        tmux attach-session -t "$session"
    else
        echo "Creating new session named: $session"
        tmux new-session -s "$session"
    fi
}

safe_activate_venv() {
    local venv_path="$1"
    local current_dir="$PWD"
    if [[ -z "$venv_path" ]]; then
        echo "Usage: safe_activate_venv <venv_path>"
        echo "Example: safe_activate_venv /path/to/.venv/bin/activate"
        return 1
    fi
    local venv_dir
    venv_dir=$(dirname "$(dirname "$venv_path")")
    local check_dir="$current_dir"
    local found_match=false
    while [[ "$check_dir" != "/" ]]; do
        if [[ "$venv_dir" == "$check_dir/.venv" ]]; then
            found_match=true
            break
        fi
        check_dir="$(dirname "$check_dir")"
    done
    if [[ "$found_match" == true ]]; then
        echo "Activating venv: $venv_path"
        source "$venv_path"
    else
        echo "WARNING: This venv does not belong to current directory or any parent directory."
        echo "Current directory: $current_dir"
        echo "Venv directory: $venv_dir"
        echo "If intentional, run: source $venv_path"
        return 1
    fi
}

unalias safe_v 2>/dev/null
alias safe_v='safe_activate_venv'
alias fix='inv isort && inv formatter --fix && inv lint'

_fix_pyenv_symlinks() {
    local venv_bin="$1"
    if [[ -L "$venv_bin/python" && -f "$venv_bin/python" ]]; then
        local python_target
        python_target=$(readlink "$venv_bin/python")
        if [[ "$python_target" == *pyenv* && -f "$python_target" && -x "$python_target" ]]; then
            rm "$venv_bin/python" 2>/dev/null || true
            cp "$python_target" "$venv_bin/python" 2>/dev/null || true
        fi
    fi
}

_ensure_venv_path_priority() {
    local venv_bin="$1"
    if [[ "$PATH" != "$venv_bin:"* ]]; then
        local cleaned_path="${PATH//$venv_bin:/}"
        cleaned_path="${cleaned_path//:$venv_bin/}"
        export PATH="${venv_bin}:${cleaned_path}"
    fi
}

smart_venv_activation() {
    local current_dir="$PWD"
    local local_venv_path=""
    local local_venv_bin=""
    if [[ -n "${VIRTUAL_ENV:-}" ]]; then
        local venv_parent="${VIRTUAL_ENV:h}"
        if [[ "$current_dir" == "$venv_parent"* ]]; then
            _ensure_venv_path_priority "$VIRTUAL_ENV/bin"
            return 0
        fi
    fi
    if [[ -d "${current_dir}/.venv" ]]; then
        local_venv_path="${current_dir}/.venv"
        local_venv_bin="${local_venv_path}/bin"
    elif [[ -d "${current_dir}/venv" ]]; then
        local_venv_path="${current_dir}/venv"
        local_venv_bin="${local_venv_path}/bin"
    fi
    if [[ -n "$local_venv_path" ]]; then
        if [[ "${VIRTUAL_ENV:-}" != "$local_venv_path" ]]; then
            [[ -n "${VIRTUAL_ENV:-}" ]] && declare -f deactivate > /dev/null && deactivate
            [[ -f "${local_venv_bin}/activate" ]] && source "${local_venv_bin}/activate"
            [[ -L "$local_venv_bin/python" ]] && _fix_pyenv_symlinks "$local_venv_bin"
        fi
        _ensure_venv_path_priority "$local_venv_bin"
    else
        if [[ -n "${VIRTUAL_ENV:-}" ]]; then
            local venv_parent="${VIRTUAL_ENV:h}"
            [[ "$current_dir" != "$venv_parent"* ]] && declare -f deactivate > /dev/null && deactivate
        fi
    fi
}

_fix_venv_path() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        _ensure_venv_path_priority "$VIRTUAL_ENV/bin"
    fi
}

if [[ -z "$_SMART_VENV_HOOKS_LOADED" ]]; then
    export _SMART_VENV_HOOKS_LOADED=1
    autoload -Uz add-zsh-hook
    add-zsh-hook -d chpwd _venv_auto_activate 2>/dev/null
    [[ -z "$CURSOR_AGENT" ]] && smart_venv_activation
    add-zsh-hook chpwd smart_venv_activation
    add-zsh-hook precmd _fix_venv_path
fi

# Keep VPN helper aliases explicit.
[[ -x "$HOME/vpn/vpn-connect.sh" ]] && alias vpn-connect='bash ~/vpn/vpn-connect.sh'
[[ -x "$HOME/vpn/vpn-disconnect.sh" ]] && alias vpn-disconnect='bash ~/vpn/vpn-disconnect.sh'
[[ -x "$HOME/vpn/vpn-status.sh" ]] && alias vpn-status='bash ~/vpn/vpn-status.sh'

# <<< zsh_stuff reconciled legacy restore <<<
