# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Oh My Zsh core ───────────────────────────────────────────────────

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

HYPHEN_INSENSITIVE="true"
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13
ENABLE_CORRECTION="false"
HIST_STAMPS="yyyy-mm-dd"

# ── Plugin detection & compatibility ─────────────────────────────────

_zsh_autocomplete_plugin="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh"
_zsh_highlight_plugin="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
typeset -gi _zsh_autocomplete_loaded=0
[[ -r "$_zsh_autocomplete_plugin" ]] && _zsh_autocomplete_loaded=1
typeset -gi _zsh_syntax_highlighting_enabled=1
autoload -Uz is-at-least

# zsh-autocomplete + zsh-syntax-highlighting on zsh <5.9 causes
# unhandled widget warnings. Disable highlighting in that case.
if (( _zsh_autocomplete_loaded )) && ! is-at-least 5.9; then
    _zsh_syntax_highlighting_enabled=0
fi

plugins=(
    git
    colored-man-pages
    command-not-found
    extract
    z
    fzf
    zsh-autosuggestions
)

# zsh-history-substring-search conflicts with zsh-autocomplete arrow keys.
if (( ! _zsh_autocomplete_loaded )); then
    plugins+=(zsh-history-substring-search)
fi

# Completion UI fallback when zsh-autocomplete isn't present.
if (( ! _zsh_autocomplete_loaded )); then
    zmodload -i zsh/complist
    zstyle ':completion:*' menu select
fi

if (( _zsh_autocomplete_loaded )); then
  source "$_zsh_autocomplete_plugin"
fi

[[ -r "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# ── Environment ──────────────────────────────────────────────────────

export EDITOR='nano'

# Keep PATH unique while prepending user bins.
typeset -U path PATH
[[ -d "$HOME/.local/bin" ]] && path=("$HOME/.local/bin" $path)
[[ -d "$HOME/bin" ]]        && path=("$HOME/bin" $path)
export PATH

# ── Utility: open URL/path with system opener ────────────────────────

_open_default() {
    local target="$1"
    if command -v xdg-open &>/dev/null; then
        xdg-open "$target" >/dev/null 2>&1 &
    elif command -v open &>/dev/null; then
        open "$target" >/dev/null 2>&1 &
    elif command -v wslview &>/dev/null; then
        wslview "$target" >/dev/null 2>&1 &
    else
        echo "No URL opener found (xdg-open/open/wslview)."
        return 1
    fi
}

# ── Aliases: Navigation & Files ──────────────────────────────────────

alias cls='clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias l='ls -lFh'
alias la='ls -lAFh'
alias ll='ls -lAh --group-directories-first --color=auto'
alias lt='tree -L 2'
alias ldot='ls -ld .*'

# Use bat for cat (plain output, no paging).
if command -v bat &>/dev/null; then
    alias cat='bat --style=plain --paging=never'
    alias catt='bat'
elif command -v batcat &>/dev/null; then
    alias cat='batcat --style=plain --paging=never'
    alias catt='batcat'
fi

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -I'         # Prompt only for >3 files or recursive deletes
alias mkdir='mkdir -pv'

alias grep='grep --color=auto'

alias df='df -h'
alias du='du -h'
alias free='free -h'
alias myip='curl -s ifconfig.me'
alias localip='hostname -I | awk "{print \$1}"'
alias h='history'
alias path='echo $PATH | tr ":" "\n"'

# Safety nets for recursive operations
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# Editor: cursor > code
if command -v cursor &>/dev/null; then
    alias c='cursor'
elif command -v code &>/dev/null; then
    alias c='code'
fi

# VPN helpers (if present)
[[ -x "$HOME/vpn/vpn-connect.sh" ]]    && alias vpn-connect='bash ~/vpn/vpn-connect.sh'
[[ -x "$HOME/vpn/vpn-disconnect.sh" ]] && alias vpn-disconnect='bash ~/vpn/vpn-disconnect.sh'
[[ -x "$HOME/vpn/vpn-status.sh" ]]     && alias vpn-status='bash ~/vpn/vpn-status.sh'

# ── Aliases: Git (extras beyond Oh My Zsh git plugin) ────────────────

alias glog='git log --oneline --decorate --graph'
alias glp='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
alias cdg='cd $(git rev-parse --show-toplevel 2>/dev/null || pwd)'

# Interactive branch switcher (requires fzf)
if command -v fzf &>/dev/null; then
    unalias gbr 2>/dev/null
    function gbr {
        local branch
        branch=$(git for-each-ref --format='%(refname:short)' refs/heads 2>/dev/null | fzf) || return
        [[ -n "$branch" ]] && git checkout "$branch"
    }
fi

# Delete current branch and return to main/master
branch_bye() {
    local current main
    current=$(git symbolic-ref --quiet --short HEAD 2>/dev/null) || { echo "Not on a local branch"; return 1; }
    main=$(git symbolic-ref --quiet refs/remotes/origin/HEAD 2>/dev/null | sed 's@^refs/remotes/origin/@@')
    [[ -z "$main" ]] && main=$(git branch --list main master 2>/dev/null | sed 's/^[* ]*//' | head -n1)
    [[ -z "$main" ]] && main="main"
    [[ "$current" == "$main" ]] && { echo "Already on '$main'"; return 1; }
    git checkout "$main" && git branch -D "$current"
}

# Open PR/MR page in browser (GitHub + GitLab)
pr() {
    local remote_url repo_url branch
    remote_url=$(git config --get remote.origin.url) || { echo "No remote.origin.url found"; return 1; }

    case "$remote_url" in
        git@*:*)
            local host="${remote_url#git@}" path="${remote_url#*:}"
            host="${host%%:*}"
            repo_url="https://${host}/${path%.git}" ;;
        ssh://git@*)
            repo_url="https://${remote_url#ssh://git@}"
            repo_url="${repo_url%.git}" ;;
        http://*|https://*)
            repo_url="${remote_url%.git}" ;;
        *)
            echo "Unsupported remote URL: $remote_url"; return 1 ;;
    esac

    branch=$(git symbolic-ref --quiet --short HEAD) || { echo "Not on a local branch"; return 1; }

    if echo "$repo_url" | grep -qi "gitlab"; then
        local mr_url="${repo_url}/-/merge_requests/new?merge_request[source_branch]=${branch}"
        if command -v glab >/dev/null 2>&1; then
            glab mr create --web >/dev/null 2>&1 || _open_default "$mr_url" || echo "$mr_url"
        else
            _open_default "$mr_url" || echo "$mr_url"
        fi
    else
        local pr_url="${repo_url}/pull/new/${branch}"
        _open_default "$pr_url" || echo "$pr_url"
    fi
}

# ── Aliases: Python ──────────────────────────────────────────────────

alias v='source .venv/bin/activate 2>/dev/null || source venv/bin/activate 2>/dev/null || echo "No .venv or venv found"'
alias pyrun='python -m'
alias pyserver='python -m http.server'
alias psync='poetry install --sync'
alias plock='poetry lock && poetry install'

# Auto-activate/deactivate virtualenvs on cd
autoload -Uz add-zsh-hook
_venv_auto_activate() {
    if [[ -z "$VIRTUAL_ENV" ]]; then
        if [[ -d .venv ]]; then
            source .venv/bin/activate 2>/dev/null
        elif [[ -d venv ]]; then
            source venv/bin/activate 2>/dev/null
        fi
    else
        # Deactivate if we've left the project directory
        local project_dir="${VIRTUAL_ENV%/*}"
        if [[ "$PWD/" != "$project_dir/"* ]]; then
            deactivate 2>/dev/null
        fi
    fi
}
add-zsh-hook chpwd _venv_auto_activate
_venv_auto_activate

# ── FZF configuration ────────────────────────────────────────────────

if command -v fzf &>/dev/null; then
    if command -v fd &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    elif command -v fdfind &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    fi
    export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND:-}"

    # Neutral color scheme (works on light and dark terminals)
    export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --inline-info'

    # Preview with bat if available
    if command -v bat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"
    elif command -v batcat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --line-range :500 {}'"
    fi
fi

# ── Functions ────────────────────────────────────────────────────────

# Find files by name
ff() { find . -type f -iname "*$1*" 2>/dev/null; }

# Find text in files (prefer ripgrep)
ftext() {
    if command -v rg &>/dev/null; then
        rg "$1"
    else
        grep -rnw . -e "$1" 2>/dev/null
    fi
}

# Show listening ports/processes
ports() {
    if command -v ss &>/dev/null; then
        ss -tulanp
    elif command -v netstat &>/dev/null; then
        netstat -tulanp
    else
        echo "No port tool found (install iproute2 or net-tools)."
        return 1
    fi
}

# Open current directory in file manager
f() { _open_default "."; }

# Create directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# Create or attach to a tmux session
# Usage: tm [session-name]  (default: "main")
tm() { tmux new -A -s "${1:-main}"; }

# Show disk usage of directories (top 10)
ducks() { du -cks -- * 2>/dev/null | sort -rn | head -11; }

# Quick reload
alias reload='source ~/.zshrc && echo "✓ zsh config reloaded"'

# ── History ──────────────────────────────────────────────────────────

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY

# ── Autosuggestions ──────────────────────────────────────────────────

ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=80
ZSH_AUTOSUGGEST_USE_ASYNC=1

# ── Key bindings ─────────────────────────────────────────────────────

# Sticky prefix history search: keeps original typed query while cycling.
typeset -g _history_prefix_query=""
_history_prefix_search_up() {
    if [[ $LASTWIDGET != _history_prefix_search_up &&
          $LASTWIDGET != _history_prefix_search_down &&
          $LASTWIDGET != up-line-or-beginning-search &&
          $LASTWIDGET != down-line-or-beginning-search ]]; then
        _history_prefix_query="$BUFFER"
    fi
    BUFFER="$_history_prefix_query"
    CURSOR=${#BUFFER}
    zle up-line-or-beginning-search
}
_history_prefix_search_down() {
    if [[ $LASTWIDGET != _history_prefix_search_up &&
          $LASTWIDGET != _history_prefix_search_down &&
          $LASTWIDGET != up-line-or-beginning-search &&
          $LASTWIDGET != down-line-or-beginning-search ]]; then
        _history_prefix_query="$BUFFER"
    fi
    BUFFER="$_history_prefix_query"
    CURSOR=${#BUFFER}
    zle down-line-or-beginning-search
}
zle -N _history_prefix_search_up
zle -N _history_prefix_search_down

if [[ -o interactive ]]; then
    autoload -U up-line-or-beginning-search down-line-or-beginning-search
    zle -N up-line-or-beginning-search
    zle -N down-line-or-beginning-search

    if (( _zsh_autocomplete_loaded )); then
        # zsh-autocomplete handles Tab/Shift+Tab/Up/Down.
        # Ctrl+P/N for sticky prefix history search.
        bindkey '^P' _history_prefix_search_up
        bindkey '^N' _history_prefix_search_down
    else
        # Arrow keys → sticky prefix history search
        [[ -n "${terminfo[kcuu1]}" ]] && bindkey "${terminfo[kcuu1]}" _history_prefix_search_up
        [[ -n "${terminfo[kcud1]}" ]] && bindkey "${terminfo[kcud1]}" _history_prefix_search_down
        bindkey '^[[A' _history_prefix_search_up
        bindkey '^[[B' _history_prefix_search_down
        bindkey '^[OA' _history_prefix_search_up
        bindkey '^[OB' _history_prefix_search_down
        bindkey '^P'   _history_prefix_search_up
        bindkey '^N'   _history_prefix_search_down
        bindkey '^I'   expand-or-complete
        bindkey '^[[Z' reverse-menu-complete      # Shift+Tab
        bindkey '^ '   autosuggest-accept          # Ctrl+Space
        bindkey '^@'   autosuggest-accept          # Ctrl+Space (tmux)

        # Completion menu navigation
        bindkey -M menuselect '^I'   menu-complete
        bindkey -M menuselect '^[[Z' reverse-menu-complete
        [[ -n "${terminfo[kcuu1]}" ]] && bindkey -M menuselect "${terminfo[kcuu1]}" up-line-or-history
        [[ -n "${terminfo[kcud1]}" ]] && bindkey -M menuselect "${terminfo[kcud1]}" down-line-or-history
        bindkey -M menuselect '^[[A' up-line-or-history
        bindkey -M menuselect '^[[B' down-line-or-history
        bindkey -M menuselect '^[OA' up-line-or-history
        bindkey -M menuselect '^[OB' down-line-or-history
    fi

    # Right-arrow/End: accept autosuggestion at end of line
    bindkey '^[[C' forward-char
    bindkey '^[OC' forward-char
    bindkey '^[[F' end-of-line
    bindkey '^[OF' end-of-line
fi

# ── Pyenv (if installed) ────────────────────────────────────────────

if [ -d "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
    # Enable pyenv-virtualenv if present
    command -v pyenv-virtualenv-init &>/dev/null && eval "$(pyenv virtualenv-init -)"
fi

# ── Syntax highlighting (loaded late to avoid widget warnings) ───────

if (( _zsh_syntax_highlighting_enabled )) && (( ! $+functions[_zsh_highlight] )); then
    [[ -r "$_zsh_highlight_plugin" ]] && source "$_zsh_highlight_plugin"
fi

if (( _zsh_syntax_highlighting_enabled )) && (( $+functions[_zsh_highlight] )); then
    ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
    ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow,bold'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=green'

    ZSH_HIGHLIGHT_HIGHLIGHTERS=(main pattern)
    typeset -gA ZSH_HIGHLIGHT_PATTERNS
    ZSH_HIGHLIGHT_PATTERNS+=('http://*' 'fg=cyan,underline')
    ZSH_HIGHLIGHT_PATTERNS+=('https://*' 'fg=cyan,underline')
fi

# ── Powerlevel10k config ─────────────────────────────────────────────

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ── Local overrides (not managed by setup script) ────────────────────

[ -f ~/.zshrc.local ] && source ~/.zshrc.local
