{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#510611",
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
        },
        "python.terminal.activateEnvironment": true,
        "cursorpyright.analysis.extraPaths": [
            "${workspaceFolder}"
        ]
    }
}


